local LevelWords = require "utils.levels"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	local letters = LevelWords:initLevels({"ТЕСТ", "ТЕКСТ", "ТОСТ", "ТОРТ", "КОРТ", "РОТ", "КОТ","ТОК","РОСТ", "РОК", "СОРТ"})
	
	msg.post("/letters_cr_line", "init_letters", {letters = letters})
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		--print("Touch!")
		if html5 then
			print(html5.run("jsApp.hasActive ?? 'ERROR'"))
		end
	end
end

	