
function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	local line = factory.create("#letters_line", vmath.vector3(0, 700, 0.2))
	msg.post(line, "init_word", {word = "testw"})

	msg.post("/letters_cr_line", "init_letters", {letters = {'А', 'Б','В','Г','Д','Е','Ё','Ж','З','И'}})
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
		if html5 then
			print(html5.run("jsApp.hasActive ?? 'ERROR'"))
		end
	end
end

	