local popup_active = false

function init(self)
	msg.post(".", "acquire_input_focus")

	self.label_level          = gui.get_node("level_number")
	self.label_level_complete = gui.get_node("level_complete")
	self.button_next_level    = gui.get_node("button_next_level_caption")
	self.next_menu            = gui.get_node("next_menu")
	self.dialog_reloaded      = gui.get_node("dialog_reloaded")

	self.button_next    = gui.get_node("button_next_level")
	self.button_refresh = gui.get_node("button_refresh")
	
	gui.set_enabled(self.next_menu, false)
	gui.set_enabled(self.dialog_reloaded, false)
end

local function setLevelNumber(self, level)
	gui.set_text(gui.get_node("level_number"),              "Уровень "..level)
	gui.set_text(gui.get_node("level_complete"),            "Уровень "..(level-1).." пройден")
	gui.set_text(gui.get_node("button_next_level_caption"), "Уровень "..level)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end


function on_message(self, message_id, message, sender)
	if message_id == hash("set_level") then
		setLevelNumber(self, message.level)
	elseif message_id == hash("disable_game") then
		gui.set_enabled(self.dialog_reloaded, true)
	elseif message_id == hash("next_level") then
		gui.set_enabled(self.next_menu, true)
	end
end

function on_input(self, action_id, action)
	local isDialog = gui.is_enabled(self.dialog_reloaded)
	local isNext = gui.is_enabled(self.next_menu)
	if not isDialog and not isNext then
		return
	end
	
	if action.pressed then
		if isNext and gui.pick_node(self.button_next, action.x, action.y) then
			gui.play_flipbook(self.button_next, hash("button-background-active"))
			
		elseif isDialog and gui.pick_node(self.button_refresh, action.x, action.y) then
			gui.play_flipbook(self.button_refresh, hash("button-background-active"))
		end
	end
	
	if action.released then
		gui.play_flipbook(self.button_next, hash("button-background"))
		gui.play_flipbook(self.button_refresh, hash("button-background"))
		
		if isNext and gui.pick_node(self.button_next, action.x, action.y) then
			gui.set_enabled(self.next_menu, false)
			
		elseif isDialog and gui.pick_node(self.button_refresh, action.x, action.y) then
			html5.run("location = location")
		end
	end
end
