local WordLines = require "utils.word_lines"


local function initWord(self, word)
	if self.wline then
		self.wline:destroy()
	end
	if word:length() > 0 then
		self.wline = WordLines:new(word)
		self.wline:createCells(go.get_id())
	else
		self.wline = nil
	end
end

function init(self)
	initWord(self, "")
end

function final(self)
	if self.wline then
		self.wline:destroy()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("init_word") then
		initWord(self, message.word)
	elseif message_id == hash("view_word") and self.wline then
		self.wline:viewText()
		if message.good then
			for _, cell in ipairs(self.wline.cells) do
				msg.post(cell, "letter_good")
			end
		end
	elseif message_id == hash("destroy_word") then
		if self.wline then
			self.wline:destroy()
		end
		go.delete()
	end
end