local WordLines = require "utils.word_lines"


local function initWord(self, word)
	if self.wline then
		self.wline:destroy()
	end
	self.wline = WordLines:new(word)
	self.wline:createCells(go.get_id())
end

function init(self)
	
end

function final(self)
	if self.wline then
		self.wline:destroy()
	end
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("init_word") then
		initWord(self, message.word)
	end
end